# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=R00tP@ssw0rd!123
MYSQL_USER=seyildir
MYSQL_PASSWORD=Us3rP@ssw0rd!456

# WordPress
WP_URL=seyildir.42.fr
WP_TITLE=Inception
WP_ADMIN=seyildir
WP_ADMIN_PASSWORD=Adm1nP@ssw0rd!789
WP_ADMIN_EMAIL=seyildir@student.42.fr
WP_USER=evaluator
WP_USER_PASSWORD=EvalP@ssw0rd!321
WP_USER_EMAIL=evaluator@student.42.fr