DOMAIN_NAME=seyildir.42.fr
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=p7K9@w5RtZ$xLm3s2D
DB_ROOT_PASSWORD=r0oT!pW8*hJ4$qN9vB2@zX5
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=A8b@3P!q7XzD5tG$2nR
WP_ADMIN_EMAIL=supervisor@example.com
